{
  "name": "agility-next-starter-cms",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@agility/content-fetch": "latest",
    "@agility/nextjs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
